<!DOCTYPE html>
<html>
<head charset="UTF-8">
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="GA3.js"></script>
    <script src="camera.js"></script>
    <script src="jsonRenderable.js"></script>
    <script src="shaderLightingTexturing.js"></script>
    <script src="Scene.js"></script>
</head>
<body onload="main();">
<canvas id="myCanvas1" ></canvas>
<div id="toolbar">
    <h1>Project 3</h1>
    <br><strong>Sun: <span id="sunNum">0</span> degrees </strong>
    <input type="button" id="sunToggle" value="Toggle" onclick="toggleSunFlag()" /><br/>
    <input type="range" name="sun" id="sun" min="0" max="360" step="1.0" value="0" class="slider"
           onchange="changeSun(value)"/>
    <br/>
    <br><strong>Projection Shadow: </strong><input type="button" id="shadowProj" value="Toggle" onclick="" />
    <br><strong>Shadow Mapping: </strong><input type="button" id="shadowMap" value="Toggle" onclick="" />
    <br><strong>Flood: </strong><input type="button" id="flood" value="Toggle" onclick="toggleFloodFlag();" />
    <br><strong>Camera: </strong><input type="button" id="camReset" value="Reset" onclick="cameraFlag = true;" />
	<br><strong>Lock Camera to Light: </strong><input type="button" id="lockCam" value="Toggle" onclick="toggleCamLock();" />
    <br><br>
    <strong>Controls</strong>
    <ul>
        <li>Left Arrow - Look left</li>
        <li>Right Arrow - Look right</li>
        <li>Up Arrow - Look up</li>
        <li>Down Arrow - Look down</li>
        <li>W Key - Move Up</li>
        <li>A Key - Move Left</li>
        <li>S Key - Move Down</li>
        <li>D Key - Move Right</li>
        <li>R Key - Move Forward</li>
        <li>F Key - Move Backwards</li>
    </ul>
</div>
</body>
</html>