* {
    font-family: sans-serif;
    box-sizing: border-box; /*adds border to the inside*/
    /* -moz-box-sizing: border-box; -webkit-box-sizing: border-box; */
}

#toolbar {
    height: 100%;
    background-color: red;
    width: 250px;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
}

.slider {
    width: 100%;
}

.button {
    width: 50px;
}

body {
    margin: 0;
}

canvas {
    display: block;
}

ul {
    text-align: left;
}